# docker_demo

./: .classpath  .project  pom.xml
src/test/java/actions/common/: AbstractTest.java  AutomationActions.java  BrowserManagement.java  CommonActions.java  Constants.java  DataActions.java  VerificationFailures.java
src/test/java/actions/config/: MethodListener.java  TestNGAppender.java
src/test/java/actions/pages/: AbstractActions.java
src/test/java/interfaces/test/: AbstractPage.java
src/test/java/tests/docker/: TM_Test.java
src/test/resources/: conf.properties  log4j.xml
src/test/resources/profiles/: .gitignore  default.properties
src/test/resources/suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Report 10.09.2017 - 14.26.31/: emailable-report.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/Report 10.09.2017 - 14.28.21/: emailable-report.html  output.html  overview.html  suite1_test1_results.html
test-output/Report 10.09.2017 - 14.30.37/: emailable-report.html  output.html  overview.html  suite1_test1_results.html  suites.html
test-output/Report 10.09.2017 - 14.31.25/: emailable-report.html  output.html  overview.html  suite1_test1_results.html
test-output/Report 10.09.2017 - 14.34.57/: emailable-report.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/Report 10.09.2017 - 14.35.41/: emailable-report.html  output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/Report 10.09.2017 - 14.36.27/: emailable-report.html  output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/Report 10.09.2017 - 14.37.52/: emailable-report.html  output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/Report 10.09.2017 - 14.45.08/: emailable-report.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/Report 10.09.2017 - 14.53.29/: emailable-report.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/Suite/: TestChrome.html  TestChrome.xml  TestChrome1.html  TestChrome1.xml  TestFirefox.html  TestFirefox.xml  TestFirefox1.html  TestFirefox1.xml
test-output/junitreports/: TEST-tests.docker.TM_Test.xml
test-output/old/Suite/: TestChrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
